# SalesAvia

./: README.md  docker-compose.yml
client-service/: Dockerfile  build.gradle
client-service/src/main/java/ru/disarra/clientservice/: ClientServiceApplication.java  LocalDateTimeConverter.java  ZonedDateTimeConverter.java
client-service/src/main/java/ru/disarra/clientservice/controller/: ArticleController.java  CityController.java  IndexController.java  RouteController.java
client-service/src/main/java/ru/disarra/clientservice/dto/: AirportDTO.java  ArticleDTO.java  ArticleWithoutContentDTO.java  AuthorDTO.java  RouteDTO.java  TravelDTO.java
client-service/src/main/java/ru/disarra/clientservice/dto/request/: RouteRequest.java
client-service/src/main/java/ru/disarra/clientservice/entity/: Article.java  Author.java
client-service/src/main/java/ru/disarra/clientservice/exception/: ArticleNotFoundException.java
client-service/src/main/java/ru/disarra/clientservice/repository/: ArticleRepository.java
client-service/src/main/java/ru/disarra/clientservice/service/: ArticleService.java  CityService.java  RouteService.java
client-service/src/main/resources/: application.properties
client-service/src/main/resources/db/migration/: V0__article-schema.sql  V1__insert-articles.sql
client-service/src/main/resources/static/: style.css
client-service/src/main/resources/templates/: article.html  articles.html  general.html  index.html  search.html
client-service/src/test/java/ru/disarra/clientservice/: ClientServiceApplicationTests.java
client-service/src/test/java/ru/disarra/clientservice/service/: ArticleServiceTest.java
router-service/: Dockerfile  build.gradle
router-service/data/: Dockerfile  dockerrun.bash
router-service/data/volumes/import/: airports.csv  migration.bash  travels.csv
router-service/src/main/java/ru/disarra/salesavia/routerservice/: RouterServiceApplication.java  SecurityConfig.java  WebMvcConfig.java
router-service/src/main/java/ru/disarra/salesavia/routerservice/controller/: AirportController.java  CityController.java  RouteController.java  TravelController.java
router-service/src/main/java/ru/disarra/salesavia/routerservice/dto/: AirportDTO.java  RouteDTO.java  TravelDTO.java
router-service/src/main/java/ru/disarra/salesavia/routerservice/exception/: AirportNotFoundException.java
router-service/src/main/java/ru/disarra/salesavia/routerservice/node/: Airport.java
router-service/src/main/java/ru/disarra/salesavia/routerservice/repository/: AirportRepository.java  RouteRepository.java  RouteRepositoryImpl.java  TravelRepository.java  TravelRepositoryImpl.java
router-service/src/main/java/ru/disarra/salesavia/routerservice/service/: AirportService.java  AirportServiceImpl.java  RouteService.java  RouteServiceImpl.java  (+2 more)
router-service/src/main/resources/: application-dev.properties  application.properties
router-service/src/main/resources/neo4j/migrations/: V0__Test_data.cypher
router-service/src/test/java/ru/disarra/salesavia/routerservice/: RouterServiceApplicationTests.java  UsingDataNeo4jTest.java
router-service/src/test/resources/neo4j/migrations/: V0__Test_data.cypher
(+16 files in other folders)
