admin.username=admin
admin.password=admin
server.port=8080
spring.application.name=router-service
spring.neo4j.uri=bolt://${NEO4J_HOST:localhost}:7687
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:neo4j}
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka
org.neo4j.migrations.enabled=false
org.neo4j.migrations.transaction-mode=per_statement