plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.disarra.salesavia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'eu.michael-simons.neo4j:neo4j-migrations-spring-boot-starter:1.5.4'
    // https://mvnrepository.com/artifact/org.testcontainers/testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.17.1'
    testImplementation "org.testcontainers:junit-jupiter:1.16.3"
    // https://mvnrepository.com/artifact/org.testcontainers/neo4j
    testImplementation 'org.testcontainers:neo4j:1.17.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
