spring.application.name=client-service
server.port=80
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
